Application
Test Application

Menus
File
-New
-Open
-Save
-Save As
-Print
-Exit
Edit
-Undo
-Redo
-
-Cut
-Copy
-Paste
-Delete
-
-Select All
Tools
-Select
-Line
-Rectangle
-Circle
-Group
-Instance
Toolbars
-Standard
-Tools
-View
View
-Hand
-Zoom In
-Zoom Out
-Zoom Extents
-Zoom All
Help
-About

Keys
^n new
^o open
^s save
^p print
^z undo
^x cut
^c copy
^v paste
[Delete] delete
^a select all
[F1] about

Toolbars
Standard
-save save.png
Tools
-select select.png
-line line.png
-circle circle.png