Group: Main
Line (76, 123) - (251, 79)
Line (153, 197) - (414, 173)
Line (293, 275) - (628, 318)
Circle (241, 356) - 450
Circle (318, 417) - 277
Circle (377, 477) - 141
Circle (415, 513) - 49
Rectangle (695, 84) - (1193, 870)
Rectangle (717, 105) - (1170, 847)
Rectangle (745, 130) - (1152, 822)
Rectangle (773, 155) - (1135, 799)
Rectangle (798, 182) - (1117, 775)
Rectangle (825, 208) - (1100, 751)
Rectangle (851, 238) - (1080, 727)
Rectangle (879, 273) - (1058, 702)
Rectangle (909, 308) - (1032, 678)
Rectangle (935, 343) - (1007, 655)
Rectangle (960, 381) - (983, 635)
